#########################################################

# Networking -->
# Networking --> Link layer and IP networking support
CONFIG_NETWORKING=y
# Networking --> Link layer and IP networking support --> IP stack
CONFIG_NET_IPV6=n			# Disable IPv6
CONFIG_NET_IPV4=y			# Enable IPv4
#CONFIG_NET_DHCPV4=y			# Enable DHCPv4
CONFIG_NET_TCP=y			# Enable TCP (UDP default enabled)

# Networking --> Link layer and IP networking support --> IP stack --> Link layer options
CONFIG_NET_L2_ETHERNET=y	# Use ethernet as L2

# Networking --> Link layer and IP networking support --> Network Protocols
CONFIG_MQTT_LIB=y			# Enable MQTT protocol

# Networking --> Link layer and IP networking support --> Network Application Support
#CONFIG_NET_SOCKETS=y		# Enable BSD socket

##########################################################

# Device Drives --> Ethernet Dirves
CONFIG_ETH_STM32_HAL=y		# Use STM32_HAL for Netword card

# Device Drives --> Random Drives
CONFIG_RANDOM_STM32_RNG=y	# Use STM32 Random Generator

# Device Drives --> DMA driver Configuration
CONFIG_DMA=y				# Enable DMA
# Device Drives --> DMA driver Configureation --> Enable STM32F4x DMA driver
CONFIG_DMA_STM32F4X=y		# Enable DMA for STM32

##########################################################

# Additional libraries --> Build JSON library
CONFIG_JSON_LIBRARY=y		# Enable JSON library

##########################################################



# Enable network buff
CONFIG_NET_PKT_RX_COUNT=4
CONFIG_NET_PKT_TX_COUNT=4
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16


CONFIG_INIT_STACKS=y


########################################################

# Net app config

CONFIG_NET_APP_SETTINGS=y
CONFIG_NET_APP_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_APP_PEER_IPV6_ADDR="2001:db8:2"

CONFIG_NET_APP_MY_IPV4_ADDR="192.168.4.103"
CONFIG_NET_APP_PEER_IPV4_ADDR="192.168.4.136"

########################################################

# Debug config

CONFIG_NET_LOG=y
CONFIG_PRINTK=y

