#########################################################

# Networking -->
# Networking --> Link layer and IP networking support
CONFIG_NETWORKING=y
# Networking --> Link layer and IP networking support --> IP stack
CONFIG_NET_IPV6=n			# Disable IPv6
CONFIG_NET_IPV4=y			# Enable IPv4
#CONFIG_NET_DHCPV4=y			# Enable DHCPv4
CONFIG_NET_TCP=y			# Enable TCP (UDP default enabled)
CONFIG_NET_TCP_CHECKSUM=y	# Enable TCP checksum
CONFIG_NET_TCP_TIME_WAIT=y	# Enable TCP Time wait window
CONFIG_NET_CONN_CACHE=y		# Cache connections
CONFIG_NET_CONTEXT_NET_PKT_POOL	# Enable package pool at application memory zone

# Networking --> Link layer and IP networking support --> IP stack --> Link layer options
CONFIG_NET_L2_ETHERNET=y	# Use ethernet as L2

# Networking --> Link layer and IP networking support --> Network Protocols
CONFIG_MQTT_LIB=y			# Enable MQTT protocol
CONFIG_MQTT_MSG_MAX_SIZE=1024
CONFIG_MQTT_ADDITIONAL_BUFFER_CTR=3
# Use (1024 + (1024) * 3) bytes as MQTT network stack pool

# Networking --> Link layer and IP networking support --> Network Protocols
CONFIG_HTTP=y				# Enable HTTP protocol
CONFIG_HTTP_CLIENT=y		# Add support for HTTP client

# Networking --> Link layer and IP networking support --> Network Application Support
#CONFIG_NET_SOCKETS=y		# Enable BSD socket

##########################################################

# General Kernel Option --> Memory Pool Option --> Heap memory poll size(in bytes)
CONFIG_HEAP_MEM_POOL_SIZE=16384

##########################################################

# Device Drivers --> Ethernet Dirves
CONFIG_ETH_STM32_HAL=y		# Use STM32_HAL for Netword card


# Device Drivers --> Entropy Drivers
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_STM32_RNG=y	# Use STM32 Random Generator


# Device Drivers --> Watchdog Support
#CONFIG_WATCHDOG=y
# Device Drivers --> Watchdog Support --> Independent Watchdog (IWDG) Driver for STM32 family of MCUs
#CONFIG_IWDG_STM32=y
# Device Drivers --> Watchdog Support --> Independent Watchdog (IWDG) Driver for STM32 family of MCUs --> Start IWDG during boot
#CONFIG_IWDG_STM32_START_AT_BOOT=n
# Device Drivers --> Watchdog Support --> Independent Watchdog (IWDG) Driver for STM32 family of MCUs --> Value for IWDG timeout in [us]
#CONFIG_IWDG_STM32_TIMEOUT=200000000		# Timeout in 20000ms


# Device Drivers --> PWM
CONFIG_PWM=y
# Device Drivers --> PWM --> STM32 MCU PWM driver
CONFIG_PWM_STM32=y
# Device Drivers --> PWM --> STM32 MCU PWM driver --> STM32 PWM 2 Output
CONFIG_PWM_STM32_2=y


# Device Drivers --> DMA driver Configuration
CONFIG_DMA=y				# Enable DMA
# Device Drivers --> DMA driver Configureation --> Enable STM32F4x DMA driver
CONFIG_DMA_STM32F4X=y		# Enable DMA for STM32

##########################################################

# Additional libraries --> Build JSON library
#CONFIG_JSON_LIBRARY=y		# Enable JSON library

##########################################################

CONFIG_MAIN_STACK_SIZE=4096


# Enable network buff
#CONFIG_NET_PKT_RX_COUNT=16
#CONFIG_NET_PKT_TX_COUNT=16
#CONFIG_NET_BUF_RX_COUNT=16
#CONFIG_NET_BUF_TX_COUNT=16




########################################################

# Net app config

CONFIG_NET_APP_SETTINGS=y
CONFIG_NET_APP_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_APP_PEER_IPV6_ADDR="2001:db8:2"

CONFIG_NET_APP_MY_IPV4_ADDR="192.168.0.89"
CONFIG_NET_APP_PEER_IPV4_ADDR="192.168.0.110"

########################################################

# Debug config

CONFIG_NET_LOG=y
CONFIG_PRINTK=y

